# im-step-2020

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/google/sps/servlets/resources/: YouTubeServlet.java
src/main/java/com/google/sps/servlets/schedule/: DisplayCalendarSettingsServlet.java  ScheduleGenerationServlet.java  ScheduleHandlerServlet.java  UserPreferences.java
src/main/java/com/google/sps/servlets/schedule/auth/: AuthorizationServlet.java  RequestPermissionServlet.java
src/main/java/com/google/sps/servlets/schedule/comms/: DisplayCalendarSettingsServlet.java  GetCalendarSettingsServlet.java  HomeLearningLevelServlet.java  ReadUserSettingsFromDBServlet.java
src/main/java/com/google/sps/servlets/schedule/resources/calendar/: GetCalendar.java  ListCalendars.java  NewCalendar.java
src/main/java/com/google/sps/servlets/schedule/resources/event/: DeleteEvent.java  GetEvent.java  GetEventInstance.java  ListEvents.java  NewEvent.java  PatchEvent.java
src/main/java/com/google/sps/servlets/schedule/resources/event/NewEvent/fields/: Attachment.java  End.java  Start.java
src/main/java/com/google/sps/servlets/schedule/resources/freebusy/: GetFreeBusy.java
src/main/java/com/google/sps/servlets/schedule/resources/freebusy/fields/: Id.java
src/main/java/com/google/sps/servlets/schedule/resources/settings/: GetSetting.java
src/main/java/com/google/sps/servlets/schedule/util/: Datastore.java  HTTP.java  Time.java
src/main/java/com/google/sps/servlets/study-resources/: BookServlet.java  YouTubeServlet.java
src/main/java/servlets/: YouTubeServlet.java
src/main/resources/: books-key.txt
src/main/webapp/: feedback.html  guide.html  home-style.css  home.html  index.html  script.js  settings.html  style.css
src/main/webapp/calendar_settings/: settings.css  settings.html  settings.js
src/test/java/com/google/sps/Calendar/: CalendarDisplay.test.js
src/test/java/com/google/sps/schedule/: ScheduleGenerationServletTest.java  ScheduleHandlerServletTest.java
src/test/java/com/google/sps/schedule/comms/: DisplayCalendarSettingsTest.java  ReadUserSettingsFromDBServletTest.java
src/test/java/com/google/sps/schedule/util/: DatastoreTest.java
src/test/java/com/google/sps/study-resources/: BookServletTest.java  YouTubeServletTest.java
