html { 
  background: url(../images/pastelbackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    color: white;
    border-radius: 8px;
    margin: 40px;
    font-family: "DM Mono";
    font-size: 22px;
}

h1 {
  font-size: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 40% auto auto 80px; /*columns*/
  grid-template-rows: 80px auto 200px auto auto 80px; /*rows*/
  padding: 10px;
  width: 100vw;
  height: 100vh;
}
.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.2);*/
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

.grid-title {
  padding: 20px;
  font-size: 120px;
  text-align: left;
  text-align: top;
}

.grid-description {
  padding: 20px;
  font-size: 30px;
  text-align: left;
  text-align: top;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #dcb8b8;
  color: white;
}
